/* font familey bree serif   baloo bhai

Css Reset*/
*{
    margin: 0;
    padding: 0;
}
/*CSS Variables*/
:root{
    --navbar-height:59px;
}
html{
    scroll-behavior: smooth;
}
/*navigation Bar*/
#navbar{
    display:flex;
    align-items: center;
    position: sticky;
    top:0px;
   /* justify-content: center; for all the elements to be centered.*/
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#logo{
    margin: 9px -45px;
}
#logo img{
    height: 35px;
    margin: 3px 53px;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai',cursive;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    border-radius: 20px;
    color:white;
}
#navbar ul li a:hover{
    color:black;
    background-color: white;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height:393px;
    justify-content:  center;
    align-items: center;
}
#home::before{
    content: ""; 
    position: absolute;
    background: url('assest/img/1png.jpg') no-repeat center center/cover;
    top:0px;
    left:0px;
    height: 71%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color:white;
    text-align: center;
}
#home p{
    color:white;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Bree Serif',serif;
}
/* services section*/
#services{
    margin: 20px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 26px;
    margin: 3px 6px;
border-radius: 13px;
background-color: #f9f9f9;
margin-bottom: 20px;
}
#services .box img{
    height: 180px;
    width: 180px;
    margin: auto;
display: block;
}

#services .box p{
    font-family: 'Bree Serif',serif;
}
/*client section*/
#client-section{
    height: 256px;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 120px;
}
.client-item{
    padding: 15px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('assest/img/2png.jpg');
    width:100%;
    height: 40%;
    z-index: -1;
    opacity: 0.4;
}
/*contact section*/
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position:absolute;
    width:100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('assest/img/mobile.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width:100%;
    padding:0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width:48%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif',serif;
}
footer{
    background:black;
    color: white;
    padding: 9px 20px;
}
/*Utility classes*/
.h-primary{
    font-size: 2.9rem;
    padding: 12px;
    font-family: 'Bree Serif',serif;
}
.h-secondary{
    font-size: 2rem;
    padding: 12px;
    font-family: 'Bree Serif',serif;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color:white;
    margin:17px;
    font-size: 1rem;
    border-radius: 9px;
    cursor: pointer;
}
.center{
    text-align: center;
}